<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hari/galaxy/home/contact/</title>
  </head>
  <style>
    body {
      text-align: center;
      justify-content: center;
      padding: 1em 1em;
      box-sizing: border-box;
      margin: 5em auto;
      position: relative;
      width: 100%;
      height: 100vh auto;
      margin: auto;
      font-size: 1.5rem;
      background-repeat: no-repeat;
      background-image: linear-gradient(
        90deg,
        rgb(237, 230, 230, 0.4),
        rgb(95, 95, 233, 0.4)
      );
    }
    h4 {
      color: rgb(251, 0, 0);
    }
    button {
      margin: 1rem auto;
      border: 2px solid blue;
      border-radius: 0.4em;
    }
    button:hover {
      transform: scale(1.02);
      cursor: pointer;
      border: 2px solid rgb(237, 0, 0);
    }
    p {
      width: 95%;
      display: inline;
    }
    label {
      width: 100%;
      margin: 1rem auto;
    }
  </style>
  <body>
    <h4>Feel free to contact, below are the ways to reach out..</h4>
    <p>
      mobile : +91 8096046800<br />
      <br />
      reach to me at :
      <a href="MailTo:hariprasadmorthala@gmail.com">
        <img
          src="./WEB_IMAGES/mail-icon.webp"
          alt="contact me"
          width="15px"
          height="15px"
      /></a>
      <br />
      <br />
      <label for="message">message me :</label>
      <input type="text" placeholder="Type here" id="query" /> <br />
      <button type="submit">Send</button>
    </p>
  </body>
</html>
